{
    "name": "Coffee.UpmGitExtension.Editor",
    "references": [
        "Unity.PackageManagerUI.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Coffee.UpmGitExtension.Editor.Bridge.2018.3.dll",
        "Coffee.UpmGitExtension.Editor.Bridge.2019.1.dll",
        "Coffee.UpmGitExtension.Editor.Bridge.2019.2.dll",
        "Coffee.UpmGitExtension.Editor.Bridge.2019.3.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": []
}